
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>夏入冲冲冲！！！ - TangJia's Web</title>

  
    <meta name="description" content="新领域·社会文化环境专攻·通信情报方向⭐考试分析&amp;备考计划⭐考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）基础环境学主题的雅思阅读题 英语和统计底子还行。主要是环境学……速成吧！ ⭐专门⭐： N1 固定术语解释题 ⭐⭐⭐⭐⭐  都是比较基础的概念，奈何范围实在是广…… 21&#x2F;22 十选5 23&#x2F;24 七选七，淦！  N2 23&#x2F;24 为较简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="夏入冲冲冲！！！">
<meta property="og:url" content="http://jiatang2002.cn/2024/07/10/study/index.html">
<meta property="og:site_name" content="TangJia&#39;s Web">
<meta property="og:description" content="新领域·社会文化环境专攻·通信情报方向⭐考试分析&amp;备考计划⭐考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）基础环境学主题的雅思阅读题 英语和统计底子还行。主要是环境学……速成吧！ ⭐专门⭐： N1 固定术语解释题 ⭐⭐⭐⭐⭐  都是比较基础的概念，奈何范围实在是广…… 21&#x2F;22 十选5 23&#x2F;24 七选七，淦！  N2 23&#x2F;24 为较简单的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T14:57:55.000Z">
<meta property="article:modified_time" content="2024-08-01T12:23:25.526Z">
<meta property="article:author" content="Jia Tang">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  
    <link rel="shortcut icon" href="/teruQQQ.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">TangJia's Web</div><div class="sub normal cap">welcome!</div><div class="sub hover cap" style="opacity:0"> HOPE YOU A JOYFUL DAY~</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/07/10/study/"><span class="title">夏入冲冲冲！！！</span></a><a class="item title" href="/2024/06/13/web_introduction/"><span class="title">Web introduction</span></a><a class="item title" href="/2024/05/15/Github_learning/"><span class="title">Github_learning</span></a><a class="item title" href="/2024/04/22/%E6%97%A5%E6%9C%AC%E8%AA%9E_and_AI/"><span class="title">Learning 日本語 with the Help of AI!</span></a><a class="item title" href="/2024/04/27/Research_plan/"><span class="title">Research_plan</span></a><a class="item title" href="/2024/04/18/CV/"><span class="title">CV</span></a><a class="item title" href="/2024/04/12/LAE/"><span class="title">LAE</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-07-10T14:57:55.000Z">2024-07-10</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-08-01T12:23:25.526Z">2024-08-01</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>夏入冲冲冲！！！</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="新领域·社会文化环境专攻·通信情报方向"><a href="#新领域·社会文化环境专攻·通信情报方向" class="headerlink" title="新领域·社会文化环境专攻·通信情报方向"></a>新领域·社会文化环境专攻·通信情报方向</h1><h2 id="⭐考试分析-备考计划⭐"><a href="#⭐考试分析-备考计划⭐" class="headerlink" title="⭐考试分析&amp;备考计划⭐"></a>⭐考试分析&amp;备考计划⭐</h2><h3 id="考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）"><a href="#考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）" class="headerlink" title="考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）"></a>考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>环境学主题的雅思阅读题</p>
<p>英语和统计底子还行。主要是环境学……速成吧！</p>
<h4 id="⭐专门⭐："><a href="#⭐专门⭐：" class="headerlink" title="⭐专门⭐："></a>⭐专门⭐：</h4><blockquote>
<p>N1 固定术语解释题 ⭐⭐⭐⭐⭐</p>
</blockquote>
<p>都是比较基础的概念，奈何范围实在是广……</p>
<p>21&#x2F;22 十选5</p>
<p>23&#x2F;24 七选七，淦！</p>
<blockquote>
<p>N2 23&#x2F;24 为较简单的算法题；21&#x2F;22为设计题</p>
</blockquote>
<p>算法题我还ok，如果是设计题……现场科研很可能绷不住，问就是本科相关内容几乎0接触……</p>
<p>但是还是有可能考设计的……所以抓紧速成一波吧！</p>
<h3 id="⭐备考计划⭐"><a href="#⭐备考计划⭐" class="headerlink" title="⭐备考计划⭐"></a>⭐备考计划⭐</h3><h4 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h4><p>课本1</p>
<ul>
<li>写给高中生的环境科学入门书，内容比较好懂，排版真好看啊！学此书的学生真幸福~</li>
<li>打算速通一波intro的章节&amp;后面关于城市空间、社会文化和可持续发展的章节</li>
</ul>
<p>课本2</p>
<ul>
<li>还没细看，推测比上一本专业性更强、更聚焦于urban（废话）</li>
<li>有时间的话过一下部分章节</li>
</ul>
<p>总结：当成雅思阅读准备就完事了！多分</p>
<h4 id="⭐专门·术语解释题⭐"><a href="#⭐专门·术语解释题⭐" class="headerlink" title="⭐专门·术语解释题⭐"></a>⭐专门·术语解释题⭐</h4><p>由于本专攻未提供参考资料和考试范围，只能凭借 过去问&amp;其他专攻备考经验帖&amp;谷歌 来推测考试方向。但因为本人对此方向非常陌生，所以很淦！</p>
<blockquote>
<p>跨专业就是惨啊</p>
</blockquote>
<h5 id="过去问术语和目前参考课本的匹配情况"><a href="#过去问术语和目前参考课本的匹配情况" class="headerlink" title="过去问术语和目前参考课本的匹配情况"></a>过去问术语和目前参考课本的匹配情况</h5><h6 id="13-34-Computer-Science-An-Overview-Brookshear-J-Glenn-pdf"><a href="#13-34-Computer-Science-An-Overview-Brookshear-J-Glenn-pdf" class="headerlink" title="13&#x2F;34 Computer Science_ An Overview - Brookshear, J. Glenn.pdf"></a>13&#x2F;34 Computer Science_ An Overview - Brookshear, J. Glenn.pdf</h6><p><strong>TCP</strong>    <em>API (Application Programing Interface)</em>    <strong>DNS (Domain Name System)</strong>    <em>Digital Watermark (Information Hiding)</em>    <strong>SSH (Secure Shell Protocol)</strong>    <em>Distributed Systems</em>    <strong>IPv6</strong>    <em>Cloud computing</em>    <strong>IP</strong>    <em>Huffman Coding</em>    <strong>Lossless Compression and Lossy Compression</strong>    <em>Retransmission in data communication</em>    <strong>Public Key Authentication</strong></p>
<h6 id="9-34-Computer-Organization-and-Design-The-Hardware-Software-Interface-5th-Edition-pdf"><a href="#9-34-Computer-Organization-and-Design-The-Hardware-Software-Interface-5th-Edition-pdf" class="headerlink" title="9&#x2F;34 Computer Organization and Design: The Hardware&#x2F;Software Interface 5th Edition.pdf"></a>9&#x2F;34 Computer Organization and Design: The Hardware&#x2F;Software Interface 5th Edition.pdf</h6><p><strong>RAID (Redundant Array of Independent Disks)</strong>    <em>API (Application Programing Interface)</em>    <strong>FPGA (Field Programmable Gate Array)</strong>    <em>Cloud computing</em>    <strong>SaaS (Software as a Service)</strong>    <em>GPGPU (General-Purpose Computing on Graphics Processing Units)</em>    <strong>TCP</strong>    <em>MAC Address (Media Access Control Address)</em>    <strong>IP</strong></p>
<h6 id="16-34-Data-Communication-and-Computer-Networks-A-Business-User’s-Approach-Cengage-Learning-2022-pdf"><a href="#16-34-Data-Communication-and-Computer-Networks-A-Business-User’s-Approach-Cengage-Learning-2022-pdf" class="headerlink" title="16&#x2F;34 Data Communication and Computer Networks_ A Business User’s Approach-Cengage Learning (2022).pdf"></a>16&#x2F;34 Data Communication and Computer Networks_ A Business User’s Approach-Cengage Learning (2022).pdf</h6><p><strong>TCP</strong>    <em>Cloud computing</em>    <strong>RAID (Redundant Array of Independent Disks)</strong>    <em>DNS (Domain Name System)</em>    <strong>API (Application Programing Interface)</strong>    <em>IPv6</em>    <strong>MAC Address (Media Access Control Address)</strong>    <em>SSH (Secure Shell Protocol)</em>    <strong>SaaS (Software as a Service)</strong>    <em>Edge Computing</em>    <strong>UWB (Ultra-Wide Band)</strong>    <em>LLM (Large Language Models)</em>    <strong>IP</strong>    <em>Lossless Compression and Lossy Compression</em>    <strong>Delay and Jitter in Network</strong>    <em>3 Transmission Modes (Simplex, Half-Duplex and Full-Duplex) in Computer Networks</em></p>
<h6 id="11-34-Artificial-Intelligence-A-Modern-Approach"><a href="#11-34-Artificial-Intelligence-A-Modern-Approach" class="headerlink" title="11&#x2F;34 Artificial Intelligence_ A Modern Approach"></a>11&#x2F;34 Artificial Intelligence_ A Modern Approach</h6><p><strong>LLM (Large Language Models)</strong>    <em>LoRa (Long Range)</em>    <strong>API (Application Programing Interface)</strong>    <em>CNN (Convolutional Neural Network) in machine learning</em>    <strong>LiDAR (Light Detection And Ranging)</strong>    <em>Explainable AI</em>    <strong>FPGA (Field Programmable Gate Array)</strong>    <em>RAID (Redundant Array of Independent Disks)</em>    <strong>Distributed Systems</strong>    <em>Cloud computing</em>    <strong>IP</strong></p>
<h6 id="未涵盖的术语"><a href="#未涵盖的术语" class="headerlink" title="未涵盖的术语"></a>未涵盖的术语</h6><p><strong>Sharing Mobility</strong>    <em>Sampling Theorem in Signal Processing</em>    <strong>Realtime Operating System</strong>    <em>IIR (Infinite Impulse Response) filter in digital signal processing</em>    <strong>Human Computation</strong>    <em>Dijkstra’s Algorithm for Finding the Shortest Path</em>    <strong>Delay Tolerant Network</strong></p>
<h5 id="基于过去问术语推断的复习方案"><a href="#基于过去问术语推断的复习方案" class="headerlink" title="基于过去问术语推断的复习方案"></a>基于过去问术语推断的复习方案</h5><p>主要复习方向：</p>
<ul>
<li>计算机结构 ⭐⭐⭐⭐⭐ </li>
<li><ul>
<li>Computer Science_ An Overview 和 Computer Organization and Design 两本书，很重要，尤其是前者也会连带着概括其他子方向 所以重点！</li>
</ul>
</li>
<li>AI ⭐⭐⭐</li>
<li><ul>
<li>上一节列出的课本太厚……需要寻找更精简的科普材料</li>
</ul>
</li>
<li><ul>
<li>所幸似乎不会涉及太多和太难的概念</li>
</ul>
</li>
<li>通信 ⭐⭐⭐⭐</li>
<li><ul>
<li>需要速通一下对应课本</li>
</ul>
</li>
<li><ul>
<li>涉及术语不少，偏偏我对此领域很不熟悉……希望考场上不会遇到太棘手的术语吧！开始施法🤣</li>
</ul>
</li>
</ul>
<h2 id="官方信息"><a href="#官方信息" class="headerlink" title="官方信息"></a>官方信息</h2><h3 id="专门科目·ICE（Information-and-Communication-Engineering）过去问2021-2024集合"><a href="#专门科目·ICE（Information-and-Communication-Engineering）过去问2021-2024集合" class="headerlink" title="专门科目·ICE（Information and Communication Engineering）过去问2021-2024集合"></a>专门科目·ICE（Information and Communication Engineering）过去问2021-2024集合</h3><h4 id="PDF版（便于下载）"><a href="#PDF版（便于下载）" class="headerlink" title="PDF版（便于下载）"></a>PDF版（便于下载）</h4>

	<div class="row">
    <embed src="/files/ICE_2021_2024.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p>注：pdf使用插件呈现(推荐使用PC查看)，如果无法正常显示，请点击<a href="/files/ICE_2021_2024.pdf">此处</a>查看pdf， <strong>或者直接查看下一节的内容</strong> （md版本，内容同pdf）</p>
<h4 id="md版本"><a href="#md版本" class="headerlink" title="md版本"></a>md版本</h4><h5 id="問題-11-／-Question-11-2-pages"><a href="#問題-11-／-Question-11-2-pages" class="headerlink" title="問題 11 ／ Question 11 (2 pages)"></a>問題 11 ／ Question 11 (2 pages)</h5><h6 id="1-以下の語句の中から-5-つ選択し-簡単に説明せよ"><a href="#1-以下の語句の中から-5-つ選択し-簡単に説明せよ" class="headerlink" title="1. 以下の語句の中から 5 つ選択し, 簡単に説明せよ."></a>1. 以下の語句の中から 5 つ選択し, 簡単に説明せよ.</h6><ul>
<li>(a) エッジコンピューティング</li>
<li>(b) FPGA (Field Programmable Gate Array)</li>
<li>(c) TCP&#x2F;IP</li>
<li>(d) 最短経路問題におけるダイクストラ法</li>
<li>(e) 信号処理における標本化定理</li>
<li>(f) 可逆圧縮と非可逆圧縮</li>
<li>(g) ハフマン符号</li>
<li>(h) ヒューマンコンピュテーション</li>
<li>(i) ネットワークにおける遅れとジッタ</li>
<li>(j) リアルタイムオペレーティングシステム</li>
</ul>
<p>Choose five terms out of the followings and explain them briefly.</p>
<ul>
<li>(a) Edge Computing</li>
<li>(b) FPGA (Field Programmable Gate Array)</li>
<li>(c) TCP&#x2F;IP</li>
<li>(d) Dijkstra’s Algorithm for Finding the Shortest Path</li>
<li>(e) Sampling Theorem in Signal Processing</li>
<li>(f) Lossless Compression and Lossy Compression</li>
<li>(g) Huffman Coding</li>
<li>(h) Human Computation</li>
<li>(i) Delay and Jitter in Network</li>
<li>(j) Realtime Operating System</li>
</ul>
<h6 id="2-都市の特定の地区に複数のカメラを設置し-個人を認識しながらその移動をトラッキングするシステムのアイデアを以下の点に触れながら自由に記せ-なお-想定する地区は-5km×5km-の商業地域とする"><a href="#2-都市の特定の地区に複数のカメラを設置し-個人を認識しながらその移動をトラッキングするシステムのアイデアを以下の点に触れながら自由に記せ-なお-想定する地区は-5km×5km-の商業地域とする" class="headerlink" title="2. 都市の特定の地区に複数のカメラを設置し,個人を認識しながらその移動をトラッキングするシステムのアイデアを以下の点に触れながら自由に記せ.なお,想定する地区は 5km×5km の商業地域とする."></a>2. 都市の特定の地区に複数のカメラを設置し,個人を認識しながらその移動をトラッキングするシステムのアイデアを以下の点に触れながら自由に記せ.なお,想定する地区は 5km×5km の商業地域とする.</h6><ul>
<li>(1) 個人を認識するための技法</li>
<li>(2) 認識処理を行うハードウエアとその設置場所</li>
<li>(3) 利用するネットワークの形態</li>
<li>(4) プライバシー保護の手法</li>
<li>(5) 取得した結果を利用するアプリケーション</li>
<li>(6) システムを設置・維持するためのコスト</li>
<li>(7) 取得したデータの精度</li>
</ul>
<p>Describe an idea of tracking individuals freely by recognizing them using multiple cameras installed in a specific area in a city. Assume the size of the area is 5km by 5km, and it is a commercial zone.</p>
<ul>
<li>(1) The methodology of recognizing individuals</li>
<li>(2) The hardware and its place to process the required recognition</li>
<li>(3) The network architecture used</li>
<li>(4) The method for privacy protection</li>
<li>(5) The application using the acquired data</li>
<li>(6) The cost of installing and maintaining the system</li>
<li>(7) The accuracy of the acquired data</li>
</ul>
<h5 id="分野別科目１-１１．情報通信工学"><a href="#分野別科目１-１１．情報通信工学" class="headerlink" title="分野別科目１ １１．情報通信工学"></a>分野別科目１ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-1"><a href="#Specialized-Subjects-for-Individual-Fields-1" class="headerlink" title="Specialized Subjects for Individual Fields 1"></a>Specialized Subjects for Individual Fields 1</h6><h6 id="11-Information-and-Communication-Engineering"><a href="#11-Information-and-Communication-Engineering" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>コロナウイルス感染症の拡大に伴いビデオ会議の利用が拡大しているが、ビデオ会議には対面の会議と比べた長所と短所がある。どのような点であるか英語で記せ。</p>
<p>Amid the spread of the coronavirus disease, the usage of Video Teleconference is expanding. However, compared with a face-to-face conference, Video Teleconference has its own merits and demerits. Describe them in English.</p>
<h5 id="分野別科目２-１１．情報通信工学"><a href="#分野別科目２-１１．情報通信工学" class="headerlink" title="分野別科目２ １１．情報通信工学"></a>分野別科目２ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-2"><a href="#Specialized-Subjects-for-Individual-Fields-2" class="headerlink" title="Specialized Subjects for Individual Fields 2"></a>Specialized Subjects for Individual Fields 2</h6><h6 id="11-Information-and-Communication-Engineering-1"><a href="#11-Information-and-Communication-Engineering-1" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>コロナウイルス感染症対策として、スマートフォンに搭載された Bluetooth などの近距離無線通信を用いて近距離の接触を確認する様々なアプリが開発されている。これについて下記の問いに日本語あるいは英語で答えよ。</p>
<ul>
<li>(a) このようなアプリの問題点について、技術及び個人情報保護の観点に触れながら記述せよ。</li>
<li>(b) Bluetooth の通信半径を R [m]とし、このアプリは二つの端末 A、 B が通信半径以内の距離に近づいた状況を正確に検知できるものとする。今端末 A が端末 B を検知したとする。このとき B が存在する範囲が通信半径 R [m]の円内で一様に分布したと仮定すると、B と A の距離が x [m]以内である確率をR と x を用いて表せ。</li>
<li>(c) (b)の条件の下で端末 A が端末 B を検知できた場合の端末間の平均距離を求めよ。</li>
</ul>
<p>As one of the measures against coronavirus disease, various Apps to detect nearby contact are developed using short range wireless communication such as Bluetooth installed on smartphones. Answer the following questions regarding it in either Japanese or English.</p>
<ul>
<li>(a) Describe the problems of such Apps including the viewpoints of both technology and privacy protection.</li>
<li>(b) Assume that the communication range of Bluetooth is R [m] and that the App can precisely detect the situation where terminal A and terminal B are within the distance of communication range. Suppose that terminal A detects terminal B. Assuming that the place of terminal B is uniformly distributed in the circle of radius R, derive the probability that the distance between terminal A and terminal B is x [m] or less using R and x.</li>
<li>(c) Suppose that terminal A detects terminal B. Derive the average distance between the two terminals under the conditions in (b).</li>
</ul>
<h5 id="分野別科目１-１１．情報通信工学-1"><a href="#分野別科目１-１１．情報通信工学-1" class="headerlink" title="分野別科目１ １１．情報通信工学"></a>分野別科目１ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-1-1"><a href="#Specialized-Subjects-for-Individual-Fields-1-1" class="headerlink" title="Specialized Subjects for Individual Fields 1"></a>Specialized Subjects for Individual Fields 1</h6><h6 id="11-Information-and-Communication-Engineering-2"><a href="#11-Information-and-Communication-Engineering-2" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>下記について簡単に日本語あるいは英語で説明せよ。</p>
<ul>
<li>(a) GPGPU (General-Purpose Computing on Graphics Processing Units)</li>
<li>(b) LoRa (Long Range)</li>
<li>(c) SSH (Secure Shell Protocol)</li>
<li>(d) エッジコンピューティング</li>
<li>(e) Digital Watermark (Information Hiding)</li>
<li>(f) クラウドコンピューティング</li>
<li>(g) DNS (Domain Name System)</li>
<li>(h) 分散システム</li>
<li>(i) 遅延耐性ネットワーク</li>
<li>(j) IPv6</li>
</ul>
<p>Explain the followings briefly in Japanese or English.</p>
<ul>
<li>(a) GPGPU (General-Purpose Computing on Graphics Processing Units)</li>
<li>(b) LoRa (Long Range)</li>
<li>(c) SSH (Secure Shell Protocol)</li>
<li>(d) Edge Computing</li>
<li>(e) Digital Watermark (Information Hiding)</li>
<li>(f) Cloud computing</li>
<li>(g) DNS (Domain Name System)</li>
<li>(h) Distributed Systems</li>
<li>(i) Delay Tolerant Network</li>
<li>(j) IPv6</li>
</ul>
<h5 id="分野別科目２-１１．情報通信工学-1"><a href="#分野別科目２-１１．情報通信工学-1" class="headerlink" title="分野別科目２ １１．情報通信工学"></a>分野別科目２ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-2-1"><a href="#Specialized-Subjects-for-Individual-Fields-2-1" class="headerlink" title="Specialized Subjects for Individual Fields 2"></a>Specialized Subjects for Individual Fields 2</h6><h6 id="11-Information-and-Communication-Engineering-3"><a href="#11-Information-and-Communication-Engineering-3" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>複数のセンサを用いて海を泳ぐウミガメの個体を特定しながらその移動をトラッキングするシステムのアイデアについて、以下の５点すべてを組み込んだうえで自由に記せ。なお、想定する空間は 100km×100km の外洋とする。</p>
<ul>
<li>(1) 個体を特定するための技法とそのための処理を行うハードウエア及びその設置場所</li>
<li>(2) 利用するネットワークのアーキテクチャー</li>
<li>(3) 取得した結果を利用するアプリケーション</li>
<li>(4) システムを維持・設置するためのコスト</li>
<li>(5) 取得したデータの精度</li>
</ul>
<p>Describe an idea of tracking the movement of sea turtles while identifying them swimming in the sea using multiple sensors, incorporating all the following five points. Suppose the area is 100 km x 100 km and this is an open ocean area.</p>
<ul>
<li>(1) The methodology of recognizing individuals and the places to install the hardware processing the required recognition</li>
<li>(2) The network architecture used for the system</li>
<li>(3) The application using the acquired data</li>
<li>(4) The cost of installation and maintenance</li>
<li>(5) The accuracy of the acquired data</li>
</ul>
<h5 id="分野別科目１-１１．情報通信工学-2"><a href="#分野別科目１-１１．情報通信工学-2" class="headerlink" title="分野別科目１ １１．情報通信工学"></a>分野別科目１ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-1-2"><a href="#Specialized-Subjects-for-Individual-Fields-1-2" class="headerlink" title="Specialized Subjects for Individual Fields 1"></a>Specialized Subjects for Individual Fields 1</h6><h6 id="11-Information-and-Communication-Engineering-4"><a href="#11-Information-and-Communication-Engineering-4" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>下記について簡単に説明せよ。</p>
<ul>
<li>(a) データ通信における再送制御</li>
<li>(b) デジタル信号処理における IIR(Infinite Impulse Response)フィルタ</li>
<li>(c) API (Application Programing Interface)</li>
<li>(d) UWB (Ultra-Wide Band)</li>
<li>(e) MAC アドレス (Media Access Control Address)</li>
<li>(f) RAID (Redundant Array of Independent Disks)</li>
<li>(g) 機械学習における畳み込みニューラルネットワーク</li>
</ul>
<p>Explain the followings briefly.</p>
<ul>
<li>(a) Retransmission in data communication</li>
<li>(b) IIR (Infinite Impulse Response) filter in digital signal processing</li>
<li>(c) API (Application Programing Interface)</li>
<li>(d) UWB (Ultra-Wide Band)</li>
<li>(e) MAC Address (Media Access Control Address)</li>
<li>(f) RAID (Redundant Array of Independent Disks)</li>
<li>(g) CNN (Convolutional Neural Network) in machine learning</li>
</ul>
<h5 id="分野別科目２-１１．情報通信工学-2"><a href="#分野別科目２-１１．情報通信工学-2" class="headerlink" title="分野別科目２ １１．情報通信工学"></a>分野別科目２ １１．情報通信工学</h5><h6 id="Specialized-Subjects-for-Individual-Fields-2-2"><a href="#Specialized-Subjects-for-Individual-Fields-2-2" class="headerlink" title="Specialized Subjects for Individual Fields 2"></a>Specialized Subjects for Individual Fields 2</h6><h6 id="11-Information-and-Communication-Engineering-5"><a href="#11-Information-and-Communication-Engineering-5" class="headerlink" title="11. Information and Communication Engineering"></a>11. Information and Communication Engineering</h6><p>(A) 配列（list &#x3D; [1,3,2,0]）に対して、下記の疑似コードを実行した場合の配列の変遷を記述せよ。</p>
<p>(A) Write the transition of the list when the following pseudocode is executed for the list (list &#x3D; [1,3,2,0]).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">------- [疑似コード（Pseudocode）]-------</span><br><span class="line"></span><br><span class="line">list = [1,3,2,0]</span><br><span class="line"></span><br><span class="line">function(list):</span><br><span class="line">    for i = 0 to list.length-1</span><br><span class="line">        for j = 1 to list.length-i</span><br><span class="line">            if list[j] &lt; list[j-1]</span><br><span class="line">                swap list[j] and list[j-1]</span><br><span class="line">------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>(B)（A）の疑似コードは配列に対して何を行うアルゴリズムかを説明せよ。<br>(B) Explain what algorithm is described by pseudocode of (A) for the list.</p>
<p>(C) 配列の長さが N の場合の、上記の疑似コードに対する最悪計算時間をオーダー記法を用いて記述せよ。答えのみ示せ。<br>(C) Describe the worst-case computation time of the pseudocode for list of length N using Order Notation. Show only answer.</p>
<h5 id="問題-11-／-Question-11-2-pages-1"><a href="#問題-11-／-Question-11-2-pages-1" class="headerlink" title="問題 11 ／ Question 11 (2 pages)"></a>問題 11 ／ Question 11 (2 pages)</h5><h6 id="１．下記について簡単に説明せよ。"><a href="#１．下記について簡単に説明せよ。" class="headerlink" title="１．下記について簡単に説明せよ。"></a>１．下記について簡単に説明せよ。</h6><ul>
<li>(a) 大規模言語モデル(Large Language Models)</li>
<li>(b) 公開鍵認証(Public Key Authentication)</li>
<li>(c) LiDAR (Light Detection And Ranging)</li>
<li>(d) シェアリングモビリティ(Sharing Mobility)</li>
<li>(e) 説明可能な AI(Explainable AI)</li>
<li>(f) 3 Transmission Modes (Simplex, Half-Duplex and Full-Duplex) in Computer Networks</li>
<li>(g) SaaS (Software as a Service)</li>
</ul>
<p>Explain the followings briefly.</p>
<ul>
<li>(a) LLM (Large Language Models)</li>
<li>(b) Public Key Authentication</li>
<li>(c) LiDAR (Light Detection And Ranging)</li>
<li>(d) Sharing Mobility</li>
<li>(e) Explainable AI</li>
<li>(f) 3 Transmission Modes (Simplex, Half-Duplex and Full-Duplex) in Computer Networks</li>
<li>(g) SaaS (Software as a Service)</li>
</ul>
<h6 id="２．（A）～（C）に答えよ。"><a href="#２．（A）～（C）に答えよ。" class="headerlink" title="２．（A）～（C）に答えよ。"></a>２．（A）～（C）に答えよ。</h6><p>Answer (A) to (C).</p>
<p>(A) 配列（list &#x3D; [0,1,2,3,4,5,6,7,8]）に対して、下記の疑似コードを実行した場合の配列の出力を記述せよ。</p>
<p>(A) Write the output of the list when the following pseudocode is executed for the list (list &#x3D; [0,1,2,3,4,5,6,7,8]).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">------- [疑似コード（Pseudocode）]-------</span><br><span class="line"></span><br><span class="line">list = [0,1,2,3,4,5,6,7,8]</span><br><span class="line"></span><br><span class="line">function(list):</span><br><span class="line">    THRESHOLD = 3</span><br><span class="line">    temp_val = 0</span><br><span class="line">    i = 0</span><br><span class="line">    results = []</span><br><span class="line"></span><br><span class="line">    for val in list:</span><br><span class="line">        i = i + 1</span><br><span class="line">        temp_val = temp_val + val</span><br><span class="line"></span><br><span class="line">        if i &gt;= THRESHOLD:</span><br><span class="line">            results.append(temp_val / THRESHOLD)</span><br><span class="line">            i = 0</span><br><span class="line">            temp_val = 0</span><br><span class="line"></span><br><span class="line">    return results</span><br><span class="line">------------------------------------------------</span><br></pre></td></tr></table></figure>


<p>(B)（A）の疑似コードは配列に対して何を行うアルゴリズムかを説明せよ。<br>(B) Explain what algorithm is described by pseudocode of (A) for the list.</p>
<p>(C) 配列の長さが N の場合の、上記の疑似コードに対する最悪計算時間をオーダー記法を用いて記述せよ。答えのみ示せ。<br>(C) Describe the worst-case computation time of the pseudocode for list of length N using Order Notation. Show the answer only.</p>
<h1 id="其他专攻的资料-信息"><a href="#其他专攻的资料-信息" class="headerlink" title="其他专攻的资料&amp;信息"></a>其他专攻的资料&amp;信息</h1><h2 id="东大电情"><a href="#东大电情" class="headerlink" title="东大电情"></a>东大电情</h2><h3 id="东大电情官方考试要求"><a href="#东大电情官方考试要求" class="headerlink" title="东大电情官方考试要求"></a>东大电情官方考试要求</h3><p>電気電子回路，計算機アーキテクチャ，論理回路，アルゴリズムとデータ構造，最適化・機械学習，情報通信，信 号処理，情報理論の分野から5題出題する．2時間30分でそのうち3問に解答する</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.i.u-tokyo.ac.jp/edu/course/ice/admission.shtml">入試案内 | 東京大学 大学院 情報理工学系研究科 (u-tokyo.ac.jp)</a> </p>
</blockquote>
<h3 id="知乎经验贴的整理结果："><a href="#知乎经验贴的整理结果：" class="headerlink" title="知乎经验贴的整理结果："></a>知乎经验贴的整理结果：</h3><p>来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79857728">东京大学电子情报学修士直考攻略 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/682469517">2024年冬入东京大学电子情报学&#x2F;京都大学社会情报学修士 合格经验分享 - 知乎 (zhihu.com)</a> </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/561409138">东京大学 电子情报学 夏季入学修士考试 线上合格经验谈 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/607245011">东京大学电子情报学 2023年线上冬入修士合格经验 - 知乎 (zhihu.com)</a></li>
<li>感谢各位前辈！！！😭（如果有幸上岸 我也要写文章！）</li>
</ul>
<h4 id="通用的好东西"><a href="#通用的好东西" class="headerlink" title="通用的好东西"></a>通用的好东西</h4><p><a target="_blank" rel="noopener" href="https://github.com/diohabara/open_inshi">老哥整理的过去问答案</a>（不保证对）  </p>
<ul>
<li>好多学校的过去近十年的题目！！！！！</li>
</ul>
<p>过去问答案.zip （已下载）</p>
<h4 id="電気電子回路"><a href="#電気電子回路" class="headerlink" title="電気電子回路"></a>電気電子回路</h4><p>没有电路基础的人可以选择邱关源的 <strong>《电路》</strong>。</p>
<ul>
<li>备考电情的话，其中第十、十一、十二、十三、十五、十七及之后的章节都不需要看。</li>
</ul>
<p>推荐B站<a href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1F7411a7iV/">石群</a>的课：</p>
<ul>
<li>讲得非常细致，但是一些内容对于修考来说略为冗余。</li>
</ul>
<p>电路+模电：</p>
<ul>
<li><strong>電気回路の基礎</strong> - 曽根-悟  <ul>
<li>课后习题</li>
<li><a target="_blank" rel="noopener" href="https://www.falstad.com/circuit/">这个网站</a>对于零基础者理解各种运放电路太友好了</li>
<li>尼尔森电路 ed10</li>
</ul>
</li>
</ul>
<p>数电推荐：</p>
<ul>
<li>坂井修一的 <strong>論理回路入門</strong><ul>
<li>优点是很薄，看到同期时序逻辑电路那章结束就可以了  </li>
<li>组合回路和顺序回路都是重点</li>
</ul>
</li>
</ul>
<h4 id="計算機アーキテクチャ"><a href="#計算機アーキテクチャ" class="headerlink" title="計算機アーキテクチャ"></a>計算機アーキテクチャ</h4><p>主要考点有：流水线、<strong>cache、虚拟内存</strong>和TLB。</p>
<blockquote>
<p>前六章比较重要（没写明是哪本书的前六章）。</p>
</blockquote>
<p>个人推荐以坂井的计组为主（考点准），黑书（内容多）为辅。</p>
<ul>
<li>坂井修一的 コンピュータアーキテクチャ<ul>
<li>优点也是很薄契合电情的考点，看到第五章虚拟内存就差不多了。</li>
</ul>
</li>
<li>经典<a href="https://link.zhihu.com/?target=https://book.douban.com/subject/30443432/">黑书</a><ul>
<li>细读黑书的第四、五章，黑书其他章节可看可不看。</li>
<li>如果时间充裕的话，请一定要好好读存储器章节和处理器章节里的每一行字。即便有些内容可能在书里就被简单提过一嘴也一定要google详细一点。</li>
<li>冬入考试内容主要是各种类型的cache miss。</li>
</ul>
</li>
</ul>
<h4 id="論理回路"><a href="#論理回路" class="headerlink" title="論理回路"></a>論理回路</h4><p>主要考点有：加法器&#x2F;减法器的设计、时序逻辑电路的设计、计数器的设计。</p>
<blockquote>
<p>如果考时序电路，就是根据需求画出状态转移图，画出卡诺图，最后画出对应的电路。如果考加法器，几乎总会涉及到关于溢出的判断。</p>
</blockquote>
<blockquote>
<p>冬入考试的内容是设计含8个状态的计数器，每个状态的输出不同。</p>
</blockquote>
<ul>
<li>坂井的《論理回路入門》<ul>
<li>过一遍教材后直接上手做过去问</li>
<li>如果有不懂的内容可以参照<a href="https://link.zhihu.com/?target=https://book.douban.com/subject/1813552/">中文书</a><ul>
<li><strong>已经看过坂井修一的书的基础上</strong>，推荐只看这本书的附录A（二进制数运算以及溢出条件）、第5.6章（加法器设计）、第6章、第7章（时序逻辑设计）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="アルゴリズムとデータ構造！！"><a href="#アルゴリズムとデータ構造！！" class="headerlink" title="アルゴリズムとデータ構造！！!"></a>アルゴリズムとデータ構造！！!</h4><p>整个算法导论，重点是各种图论算法。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/536470404">算法导论（第四版）自学笔记　目录 - 知乎</a>：知乎大佬对第四版课本的笔记！NB！  #好东西</li>
</ul>
<h4 id="最適化・機械学習"><a href="#最適化・機械学習" class="headerlink" title="最適化・機械学習"></a>最適化・機械学習</h4><p>无非是Huffman编码，熵的计算，平稳随机过程的熵率还有马尔科夫链。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2305237/">信息论基础 (豆瓣)</a>，这本书也看5章够了</li>
</ul>
<h4 id="情報通信"><a href="#情報通信" class="headerlink" title="情報通信"></a>情報通信</h4><p>没看到文章里专门提到这个科目……我也不了解，暂且空着吧</p>
<p>以及它和社文专攻几乎同名……瑟瑟发抖ing</p>
<h4 id="信号処理"><a href="#信号処理" class="headerlink" title="信号処理"></a>信号処理</h4><p>比较简单，单边Z变换，单边Laplace变换，采样定理，Parseval定理，还有几个常见的变换对和卷积的性质。</p>
<ul>
<li>信息处理看的 Oppenheim 的 <strong>信号与系统</strong><ul>
<li>第六章，第八章，第十一章不用看</li>
<li><a href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1CZ4y1j7hs/">奥本海姆祖师爷的网课录像</a> </li>
<li>MIT官网上这门课的课后作业+过去问 </li>
<li>还有<a href="https://link.zhihu.com/?target=https://book.douban.com/subject/21359219/">课本</a></li>
</ul>
</li>
</ul>
<h4 id="情報理論"><a href="#情報理論" class="headerlink" title="情報理論"></a>情報理論</h4><p>主要考点有：定常情报源、markov情报源的熵的计算、哈夫曼编码。考点非常少，如果真的出了这道题，难度只存在于计算上。</p>
<ul>
<li>北海道大学的ppt+电情和eeis的过去问</li>
<li>今井秀树的《情報理論》<ul>
<li>第六章及其后面内容都不用看。</li>
<li>题目也不需要刷，把过去问的几题信息论题目刷过就够了。</li>
</ul>
</li>
</ul>
<h2 id="京都通情"><a href="#京都通情" class="headerlink" title="京都通情"></a>京都通情</h2><p><em>待整理</em></p>
<p>和东大电情有些相似，最重要的是有一些术语解释题，可供社文参考~</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/06/13/web_introduction/">Web introduction</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Jia Tang</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E9%A2%86%E5%9F%9F%C2%B7%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E7%8E%AF%E5%A2%83%E4%B8%93%E6%94%BB%C2%B7%E9%80%9A%E4%BF%A1%E6%83%85%E6%8A%A5%E6%96%B9%E5%90%91"><span class="toc-text">新领域·社会文化环境专攻·通信情报方向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E8%80%83%E8%AF%95%E5%88%86%E6%9E%90-%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92%E2%AD%90"><span class="toc-text">⭐考试分析&amp;备考计划⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%88%E4%BB%85%E5%9F%BA%E4%BA%8E21-24%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%8C%E6%9B%B4%E8%BF%87%E5%8E%BB%E7%9A%84%E8%BF%87%E5%8E%BB%E9%97%AE%E6%89%8B%E5%A4%B4%E6%97%A0%F0%9F%98%AD%EF%BC%89"><span class="toc-text">考题分析（仅基于21-24数据分析，更过去的过去问手头无😭）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%AD%90%E4%B8%93%E9%97%A8%E2%AD%90%EF%BC%9A"><span class="toc-text">⭐专门⭐：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%AD%90%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92%E2%AD%90"><span class="toc-text">⭐备考计划⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80-1"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%AD%90%E4%B8%93%E9%97%A8%C2%B7%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A%E9%A2%98%E2%AD%90"><span class="toc-text">⭐专门·术语解释题⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E9%97%AE%E6%9C%AF%E8%AF%AD%E5%92%8C%E7%9B%AE%E5%89%8D%E5%8F%82%E8%80%83%E8%AF%BE%E6%9C%AC%E7%9A%84%E5%8C%B9%E9%85%8D%E6%83%85%E5%86%B5"><span class="toc-text">过去问术语和目前参考课本的匹配情况</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#13-34-Computer-Science-An-Overview-Brookshear-J-Glenn-pdf"><span class="toc-text">13&#x2F;34 Computer Science_ An Overview - Brookshear, J. Glenn.pdf</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-34-Computer-Organization-and-Design-The-Hardware-Software-Interface-5th-Edition-pdf"><span class="toc-text">9&#x2F;34 Computer Organization and Design: The Hardware&#x2F;Software Interface 5th Edition.pdf</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#16-34-Data-Communication-and-Computer-Networks-A-Business-User%E2%80%99s-Approach-Cengage-Learning-2022-pdf"><span class="toc-text">16&#x2F;34 Data Communication and Computer Networks_ A Business User’s Approach-Cengage Learning (2022).pdf</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-34-Artificial-Intelligence-A-Modern-Approach"><span class="toc-text">11&#x2F;34 Artificial Intelligence_ A Modern Approach</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AA%E6%B6%B5%E7%9B%96%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-text">未涵盖的术语</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BF%87%E5%8E%BB%E9%97%AE%E6%9C%AF%E8%AF%AD%E6%8E%A8%E6%96%AD%E7%9A%84%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%A1%88"><span class="toc-text">基于过去问术语推断的复习方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E4%BF%A1%E6%81%AF"><span class="toc-text">官方信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E9%97%A8%E7%A7%91%E7%9B%AE%C2%B7ICE%EF%BC%88Information-and-Communication-Engineering%EF%BC%89%E8%BF%87%E5%8E%BB%E9%97%AE2021-2024%E9%9B%86%E5%90%88"><span class="toc-text">专门科目·ICE（Information and Communication Engineering）过去问2021-2024集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PDF%E7%89%88%EF%BC%88%E4%BE%BF%E4%BA%8E%E4%B8%8B%E8%BD%BD%EF%BC%89"><span class="toc-text">PDF版（便于下载）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#md%E7%89%88%E6%9C%AC"><span class="toc-text">md版本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C-11-%EF%BC%8F-Question-11-2-pages"><span class="toc-text">問題 11 ／ Question 11 (2 pages)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E4%BB%A5%E4%B8%8B%E3%81%AE%E8%AA%9E%E5%8F%A5%E3%81%AE%E4%B8%AD%E3%81%8B%E3%82%89-5-%E3%81%A4%E9%81%B8%E6%8A%9E%E3%81%97-%E7%B0%A1%E5%8D%98%E3%81%AB%E8%AA%AC%E6%98%8E%E3%81%9B%E3%82%88"><span class="toc-text">1. 以下の語句の中から 5 つ選択し, 簡単に説明せよ.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E9%83%BD%E5%B8%82%E3%81%AE%E7%89%B9%E5%AE%9A%E3%81%AE%E5%9C%B0%E5%8C%BA%E3%81%AB%E8%A4%87%E6%95%B0%E3%81%AE%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92%E8%A8%AD%E7%BD%AE%E3%81%97-%E5%80%8B%E4%BA%BA%E3%82%92%E8%AA%8D%E8%AD%98%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%81%9D%E3%81%AE%E7%A7%BB%E5%8B%95%E3%82%92%E3%83%88%E3%83%A9%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%99%E3%82%8B%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%82%92%E4%BB%A5%E4%B8%8B%E3%81%AE%E7%82%B9%E3%81%AB%E8%A7%A6%E3%82%8C%E3%81%AA%E3%81%8C%E3%82%89%E8%87%AA%E7%94%B1%E3%81%AB%E8%A8%98%E3%81%9B-%E3%81%AA%E3%81%8A-%E6%83%B3%E5%AE%9A%E3%81%99%E3%82%8B%E5%9C%B0%E5%8C%BA%E3%81%AF-5km%C3%975km-%E3%81%AE%E5%95%86%E6%A5%AD%E5%9C%B0%E5%9F%9F%E3%81%A8%E3%81%99%E3%82%8B"><span class="toc-text">2. 都市の特定の地区に複数のカメラを設置し,個人を認識しながらその移動をトラッキングするシステムのアイデアを以下の点に触れながら自由に記せ.なお,想定する地区は 5km×5km の商業地域とする.</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%91-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6"><span class="toc-text">分野別科目１ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-1"><span class="toc-text">Specialized Subjects for Individual Fields 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%92-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6"><span class="toc-text">分野別科目２ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-2"><span class="toc-text">Specialized Subjects for Individual Fields 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering-1"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%91-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6-1"><span class="toc-text">分野別科目１ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-1-1"><span class="toc-text">Specialized Subjects for Individual Fields 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering-2"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%92-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6-1"><span class="toc-text">分野別科目２ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-2-1"><span class="toc-text">Specialized Subjects for Individual Fields 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering-3"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%91-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6-2"><span class="toc-text">分野別科目１ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-1-2"><span class="toc-text">Specialized Subjects for Individual Fields 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering-4"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%87%8E%E5%88%A5%E7%A7%91%E7%9B%AE%EF%BC%92-%EF%BC%91%EF%BC%91%EF%BC%8E%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1%E5%B7%A5%E5%AD%A6-2"><span class="toc-text">分野別科目２ １１．情報通信工学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Specialized-Subjects-for-Individual-Fields-2-2"><span class="toc-text">Specialized Subjects for Individual Fields 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-Information-and-Communication-Engineering-5"><span class="toc-text">11. Information and Communication Engineering</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C-11-%EF%BC%8F-Question-11-2-pages-1"><span class="toc-text">問題 11 ／ Question 11 (2 pages)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%91%EF%BC%8E%E4%B8%8B%E8%A8%98%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E7%B0%A1%E5%8D%98%E3%81%AB%E8%AA%AC%E6%98%8E%E3%81%9B%E3%82%88%E3%80%82"><span class="toc-text">１．下記について簡単に説明せよ。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%92%EF%BC%8E%EF%BC%88A%EF%BC%89%EF%BD%9E%EF%BC%88C%EF%BC%89%E3%81%AB%E7%AD%94%E3%81%88%E3%82%88%E3%80%82"><span class="toc-text">２．（A）～（C）に答えよ。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%93%E6%94%BB%E7%9A%84%E8%B5%84%E6%96%99-%E4%BF%A1%E6%81%AF"><span class="toc-text">其他专攻的资料&amp;信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E5%A4%A7%E7%94%B5%E6%83%85"><span class="toc-text">东大电情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E5%A4%A7%E7%94%B5%E6%83%85%E5%AE%98%E6%96%B9%E8%80%83%E8%AF%95%E8%A6%81%E6%B1%82"><span class="toc-text">东大电情官方考试要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E4%B9%8E%E7%BB%8F%E9%AA%8C%E8%B4%B4%E7%9A%84%E6%95%B4%E7%90%86%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-text">知乎经验贴的整理结果：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E5%A5%BD%E4%B8%9C%E8%A5%BF"><span class="toc-text">通用的好东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%BB%E6%B0%97%E9%9B%BB%E5%AD%90%E5%9B%9E%E8%B7%AF"><span class="toc-text">電気電子回路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="toc-text">計算機アーキテクチャ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AB%96%E7%90%86%E5%9B%9E%E8%B7%AF"><span class="toc-text">論理回路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%A8%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%EF%BC%81%EF%BC%81"><span class="toc-text">アルゴリズムとデータ構造！！!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%83%BB%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92"><span class="toc-text">最適化・機械学習</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%A0%B1%E9%80%9A%E4%BF%A1"><span class="toc-text">情報通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%87%A6%E7%90%86"><span class="toc-text">信号処理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%A0%B1%E7%90%86%E8%AB%96"><span class="toc-text">情報理論</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E9%80%9A%E6%83%85"><span class="toc-text">京都通情</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
