
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Tokyo, Exams, Adventure!!!!(Attached with English translation) - TangJia's Web</title>

  
    <meta name="description" content="前言本文写于8.24下午。上午刚刚结束了面试，也算是这个夏天的考试划上了句点（除了还要在紧张中等待最终的放榜🤣）。活了这么久，第二十一年感觉上仿佛做了比前二十年加在一起还要多的事情。趁着记忆犹新，速速写下来吧！🥳 当然，因为这一年来发生的事情太多了，因此本文只记录这个夏天（6-8月）的事情🤣其他的坑慢慢填~ IntroductionThis post is written on the af">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokyo, Exams, Adventure!!!!(Attached with English translation)">
<meta property="og:url" content="http://jiatang2002.cn/2024/08/24/tokyo_adventure/index.html">
<meta property="og:site_name" content="TangJia&#39;s Web">
<meta property="og:description" content="前言本文写于8.24下午。上午刚刚结束了面试，也算是这个夏天的考试划上了句点（除了还要在紧张中等待最终的放榜🤣）。活了这么久，第二十一年感觉上仿佛做了比前二十年加在一起还要多的事情。趁着记忆犹新，速速写下来吧！🥳 当然，因为这一年来发生的事情太多了，因此本文只记录这个夏天（6-8月）的事情🤣其他的坑慢慢填~ IntroductionThis post is written on the af">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T07:20:15.000Z">
<meta property="article:modified_time" content="2024-08-24T08:31:20.057Z">
<meta property="article:author" content="Jia Tang">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  
    <link rel="shortcut icon" href="/teruQQQ.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">TangJia's Web</div><div class="sub normal cap">welcome!</div><div class="sub hover cap" style="opacity:0"> HOPE YOU A JOYFUL DAY~</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="学习 探索 & 个人资料" href="/" style="color:#1BCDFC"><img no-lazy src="/images/computer-internet-woman-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="nav-item" title="杂谈" href="/wiki/" style="color:#3DC550"><img no-lazy src="/images/knowledge-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/08/24/tokyo_adventure/"><span class="title">Tokyo, Exams, Adventure!!!!(Attached with English translation)</span></a><a class="item title" href="/2024/04/18/CV/"><span class="title">CV</span></a><a class="item title" href="/2024/08/11/web_introduction/"><span class="title">Web introduction</span></a><a class="item title" href="/2024/06/22/LAE/"><span class="title">Live and Enjoy!!!!---LAE system</span></a><a class="item title" href="/2024/07/15/Research_plan/"><span class="title">Research_plan</span></a><a class="item title" href="/2024/05/15/Github_learning/"><span class="title">Github_learning</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-08-24T07:20:15.000Z">2024-08-24</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-08-24T08:31:20.057Z">2024-08-24</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Tokyo, Exams, Adventure!!!!(Attached with English translation)</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文写于8.24下午。<br>上午刚刚结束了面试，也算是这个夏天的考试划上了句点（除了还要在紧张中等待最终的放榜🤣）。<br>活了这么久，第二十一年感觉上仿佛做了比前二十年加在一起还要多的事情。<br>趁着记忆犹新，速速写下来吧！🥳</p>
<p>当然，因为这一年来发生的事情太多了，因此本文只记录这个夏天（6-8月）的事情🤣<br>其他的坑慢慢填~</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This post is written on the afternoon of August 24th.<br>I just finished an interview this morning, marking the end of this summer’s exams (though I still have to anxiously wait for the final results 🤣).<br>It feels like I’ve done more in my 21st year of life than I did in the previous twenty years combined.<br>While the memories are still fresh, I wanted to quickly jot them down! 🥳</p>
<p>Of course, because so much has happened this year, this post will only cover events from this summer (June to August) 🤣. I’ll slowly fill in the gaps for the rest!</p>
<h1 id="正文！"><a href="#正文！" class="headerlink" title="正文！"></a>正文！</h1><h2 id="择校、报名！"><a href="#择校、报名！" class="headerlink" title="择校、报名！"></a>择校、报名！</h2><p>内容待补充</p>
<p>以及一把辛酸泪啊！</p>
<h1 id="Main-Content"><a href="#Main-Content" class="headerlink" title="Main Content"></a>Main Content</h1><h2 id="Choosing-Schools-and-Applying"><a href="#Choosing-Schools-and-Applying" class="headerlink" title="Choosing Schools and Applying!"></a>Choosing Schools and Applying!</h2><p>Content to be added</p>
<p>And oh, the struggles!</p>
<h2 id="备考！！"><a href="#备考！！" class="headerlink" title="备考！！"></a>备考！！</h2><p>内容待补充</p>
<h2 id="Preparing-for-Exams"><a href="#Preparing-for-Exams" class="headerlink" title="Preparing for Exams!!"></a>Preparing for Exams!!</h2><p>Content to be added</p>
<h2 id="考试！！！"><a href="#考试！！！" class="headerlink" title="考试！！！"></a>考试！！！</h2><h2 id="exams"><a href="#exams" class="headerlink" title="exams!!!"></a>exams!!!</h2><h3 id="日本游记"><a href="#日本游记" class="headerlink" title="日本游记"></a>日本游记</h3><p>！为什么贴不了图！</p>
<p>等我回头和hexo再搏斗一下，看看怎么在md文档里插图，再来写这一部分……</p>
<h3 id="Japan-Travelogue"><a href="#Japan-Travelogue" class="headerlink" title="Japan Travelogue"></a>Japan Travelogue</h3><p>Why can’t I upload images!?</p>
<p>I’ll come back and wrestle with Hexo to figure out how to embed images in markdown, and then I’ll write this section…</p>
<h3 id="考试体验"><a href="#考试体验" class="headerlink" title="考试体验"></a>考试体验</h3><h4 id="8-19-基础-专门"><a href="#8-19-基础-专门" class="headerlink" title="8.19 基础&amp;专门"></a>8.19 基础&amp;专门</h4><p>整体而言，我的感受还是很复杂的😭</p>
<p>感觉整体考得一般，尤其是专门，简直一言难尽……</p>
<p>但是也很开心。因为趁机学到了新东西，比如我这辈子都不会忘记constellation什么意思了(T_T)</p>
<h3 id="Exam-Experience"><a href="#Exam-Experience" class="headerlink" title="Exam Experience"></a>Exam Experience</h3><h4 id="August-19th-Basic-Specialized-Subjects"><a href="#August-19th-Basic-Specialized-Subjects" class="headerlink" title="August 19th: Basic &amp; Specialized Subjects"></a>August 19th: Basic &amp; Specialized Subjects</h4><p>Overall, my feelings are mixed 😭</p>
<p>I think I did okay overall, but the specialized subject… let’s just say it was a struggle.</p>
<p>But I’m also happy because I learned something new—like the fact that I will never forget what “constellation” means for the rest of my life (T_T).</p>
<h5 id="基础科"><a href="#基础科" class="headerlink" title="基础科"></a>基础科</h5><p>和以往题型差不多，难度也还好。</p>
<p>其中有一道题是估算：一年里，人工林大概能吸收多少家庭的碳排放。<br>这题还蛮有意思的，倒不是说计算有多复杂，但是也确实让我感受到了数字上的一点小震撼哈哈哈~</p>
<blockquote>
<p>以及希望我没有算错……</p>
</blockquote>
<h5 id="Basic-Subject"><a href="#Basic-Subject" class="headerlink" title="Basic Subject"></a>Basic Subject</h5><p>The questions were similar to previous years, and the difficulty level was manageable.</p>
<p>One of the questions involved estimating how many households’ carbon emissions could be absorbed by  planted forests in a year.<br>This was quite interesting—not because the calculation was complex, but because the numbers were a bit startling haha~</p>
<blockquote>
<p>And I really hope I didn’t mess up the calculation…</p>
</blockquote>
<h5 id="曲折的专门科！！！😭"><a href="#曲折的专门科！！！😭" class="headerlink" title="曲折的专门科！！！😭"></a>曲折的专门科！！！😭</h5><p>这门是我自我感觉发挥最不好的一门……</p>
<p>题型和前两年一模一样，术语看着很眼熟，算法也很简单，于是考场上的我以为：稳啦！</p>
<p>然后十分钟之后就被打脸了……</p>
<h5 id="Specialized-Subject—The-Struggle-😭"><a href="#Specialized-Subject—The-Struggle-😭" class="headerlink" title="Specialized Subject—The Struggle!!! 😭"></a>Specialized Subject—The Struggle!!! 😭</h5><p>This was the subject I felt I did the worst on…</p>
<p>The question types were exactly the same as the previous two years, and the terms looked very familiar. The algorithms were simple, so I thought, “I’ve got this!”</p>
<p>And then, ten minutes later, reality hit me…</p>
<h6 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h6><p>首先，术语，我很熟悉。要么是见过类似的术语，要么就是知道里面的每一个成分。<br>这说明我备考的时候，选择的教材还是很好的，也建立了对整个领域不错的理解。</p>
<p>但是里面大部分的原词我都没有见过，或者说只见过片段……所以只能凭借已有的知识进行猜测，拼运气了！</p>
<p>在考完之后，借助gpt的帮助，我成功地发现自己猜得不能说是大差不差，只能说是毫不相关了……〒▽〒</p>
<h6 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h6><p>First, the terms–I was familiar with them. Either I had seen similar terms before, or I knew every component of the terms.<br>This suggests that the study materials I chose were pretty good, and I built a decent understanding of the entire field.</p>
<p>However, most of the original terms in the exam were ones I hadn’t seen before or had only seen fragments of… So I could only rely on my existing knowledge to make guesses and hope for the best!</p>
<p>After the exam, with the help of GPT, I found out that some of my guesses weren’t just a bit off—they were completely unrelated…〒▽〒</p>
<p>下面是详细的每个术语的考场心路历程&amp;考完后的答案更正：</p>
<p>Here are the detailed thoughts I had on each term during the exam and the corrections I made after:</p>
<ul>
<li><p>Neural network Processing Unit<br>思路： 我知道啥是network 啥是processing unit<br>那么这个要么是 处理network的unit 要么是模仿前者的unit<br>我打草稿的时候，猜得是前者。但是写答案的时候，灵机一动，改成了猜测二（果然第一印象往往更可靠……）。</p>
<blockquote>
<p>实际答案：<br>  A Neural Network Processing Unit (NPU) is a specialized hardware designed to accelerate machine learning tasks, particularly for deep learning models.<br>  这类硬件通过并行计算和加速特定操作（如矩阵乘法），可以显著提高机器学习任务的执行效率。和GPU与CPU相比，NPU更加高效，并且更适合处理复杂的神经网络运算任务</p>
</blockquote>
</li>
<li><p>Neural Network Processing Unit<br>Thought process: I know what a network is, and I know what a processing unit is.<br>So this either refers to a unit that processes networks or a unit that mimics the former.<br>When drafting my answer, I guessed the former. But when writing the final answer, I suddenly changed my mind to guess the latter (turns out first impressions are often more reliable…).</p>
<blockquote>
<p>Actual answer:<br>  A Neural Network Processing Unit (NPU) is specialized hardware designed to accelerate machine learning tasks, particularly for deep learning models.<br>  By using parallel computing and accelerating specific operations (like matrix multiplication), this hardware can significantly improve the execution efficiency of machine learning tasks. Compared to GPUs and CPUs, NPUs are more efficient and better suited for handling complex neural network operations.</p>
</blockquote>
</li>
<li><p>Web Application Firewall<br>我知道firewall是啥<br>但是不太清楚 WAF具体是什么 因此我猜测 是功能包括保护web server的 firewall<br>实际上这一题没这么简单！因为防火墙也分针对不同layer的类型！新知识get！</p>
<blockquote>
<p>实际答案：<br>  security tool that monitors and filters incoming and outgoing HTTP&#x2F;HTTPS traffic to protect web applications from attacks<br>  WAFs are specifically designed to secure the application layer, particularly focusing on traffic over the HTTP&#x2F;HTTPS protocols.<br>  Traditional firewalls primarily operate at the network layer and transport layer, focusing on filtering IP packets that enter and exit a network</p>
</blockquote>
</li>
<li><p>Web Application Firewall<br>I know what a firewall is, but I wasn’t exactly sure what a WAF is, so I guessed it’s a firewall that protects web servers.<br>But it turns out this question wasn’t that simple! Firewalls are categorized by the layers they protect! New knowledge acquired!</p>
<blockquote>
<p>Actual answer:<br>  A security tool that monitors and filters incoming and outgoing HTTP&#x2F;HTTPS traffic to protect web applications from attacks.<br>  WAFs are specifically designed to secure the application layer, particularly focusing on traffic over the HTTP&#x2F;HTTPS protocols.<br>  Traditional firewalls primarily operate at the network and transport layers, filtering IP packets entering and exiting a network.</p>
</blockquote>
</li>
<li><p>Traveling Salesman Problem<br>我知道这是一类寻找最佳路径的问题,然后和多项式类问题有关<br>以及人类还没有给这类问题找到确定的解，不清楚能否把它转换成一个确定的多项式问题<br>但问题主要在于，我不记得，多项式这个词怎么拼写了😭…… （于是准备面试的时候反复练习polynomial这个词）</p>
<blockquote>
<p>实际答案：<br>  a classic optimization problem where the goal is to find the shortest possible route that visits a set of cities and returns to the starting point<br>  ambiguous nondeterministic polynomial<br>  Whether all of the NP problems are also in P, however, we still don’t know.<br>  NP-complete problems</p>
</blockquote>
</li>
<li><p>Traveling Salesman Problem<br>I know this is a type of problem that involves finding the optimal path, and it’s related to polynomial problems.<br>And human hasn’t yet found a definitive solution to this type of problem. We’re unsure whether it can be transformed into a definite polynomial problem.<br>But the main issue was that I couldn’t remember how to spell the word “polynomial” 😭… (So I kept practicing the word “polynomial” while preparing for my interview).</p>
<blockquote>
<p>Actual answer:<br>  A classic optimization problem where the goal is to find the shortest possible route that visits a set of cities and returns to the starting point.<br>  Ambiguous,nondeterministic,polynomial problem.<br>  Whether all NP problems are also in P, however, we still don’t know.<br>  NP-complete problems.</p>
</blockquote>
</li>
<li><p>Satellite Constellation<br>我知道 satellite，知道卫星通信<br>但是死活只觉得Constellation眼熟，就是想不起来什么意思……<br>所以只能努力写了卫星通信的特点和适用场景……</p>
<blockquote>
<p>实际答案：<br>  A Satellite Constellation is a group of satellites working together in a coordinated manner to provide global or regional coverage for communication, navigation, or earth observation.</p>
</blockquote>
</li>
</ul>
<p>我想我这辈子都不会忘记Constellation的含义了……</p>
<ul>
<li>Satellite Constellation<br>I know what a satellite is, and I’m familiar with satellite communications, but “constellation” just felt vaguely familiar—I couldn’t recall what it meant…<br>So I could only describe the features and applicable scenarios of satellite communications…<blockquote>
<p>Actual answer:<br>  A Satellite Constellation is a group of satellites working together in a coordinated manner to provide global or regional coverage for communication, navigation, or earth observation.</p>
</blockquote>
</li>
</ul>
<p>I don’t think I’ll ever forget the meaning of “constellation” for the rest of my life…</p>
<ul>
<li><p>OS<br>这个比较清楚!！我见过这个词！（也确实非常非常基础的一个术语）<br>我写了 属于 system app ,然后分为 user interface &amp; kernel  ，功能上 有一些最基础的功能（e.g. retrieve files ）, respond to user’s request to execute programs, and provide environment to the programs<br>generally, coordinate the computer’s activities and resources for the benefit of the programs running on it  </p>
<blockquote>
<p>实际答案<br>  system software that manages computer hardware and software resources and provides common services for computer programs.</p>
</blockquote>
</li>
<li><p>OS<br>This one was clear! I’ve seen this term before! (And it’s indeed a very basic term.)<br>I wrote that it belongs to system apps, then divided it into user interface &amp; kernel.<br>Its functions include some basic ones (e.g., retrieving files), responding to user requests to execute programs, and providing an environment for the programs.<br>In general, it coordinates the computer’s activities and resources for the benefit of the programs running on it.  </p>
<blockquote>
<p>Actual answer:<br>  System software that manages computer hardware and software resources and provides common services for computer programs.</p>
</blockquote>
</li>
<li><p>DaaS（desktop as a service）<br>我只知道SaaS（software as a service）,然后就简单地猜测是下载到桌面上（与Saas刚好形成对照，多么合理的猜测哈哈哈）。<br>猜错了😨 </p>
<blockquote>
<p>实际答案：<br>  cloud computing service where <strong>virtual desktop environments</strong> are <strong>hosted and managed by a third-party provider</strong>, allowing users to <strong>access their desktop from any device</strong></p>
</blockquote>
</li>
<li><p>DaaS (Desktop as a Service)<br>I only knew about SaaS (Software as a Service), so I simply guessed it meant something downloaded to the desktop (which would contrast nicely with SaaS—what a reasonable guess, haha).<br>I guessed wrong 😨</p>
<blockquote>
<p>Actual answer:<br>  A cloud computing service where <strong>virtual desktop environments</strong> are <strong>hosted and managed by a third-party provider</strong>, allowing users to <strong>access their desktop from any device.</strong></p>
</blockquote>
</li>
</ul>
<p>反思：</p>
<p>不怪出题出得刁钻，实际上也确实是涵盖了信息与通信技术领域比较重要的方向。奈何欠缺了一些运气，以及备考时间不大充足–我只顾得上对基础理论的理解和知识框架的建立，因此没有怎么去积累基本的术语库啊！😣</p>
<p>Reflection:</p>
<p>I can’t blame the exam for being tricky—it really did cover some important directions in the field of information and communication technology. Unfortunately, I was lacking in luck and didn’t spend enough time to prepare. I focused on understanding basic theories and building a knowledge framework, so I didn’t spend much time accumulating a basic terminology database! 😣</p>
<h6 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h6><p>题目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init m=4 </span><br><span class="line">init v = 1 </span><br><span class="line">for i = 1 to i &lt;= m </span><br><span class="line">v = v * i</span><br><span class="line">display the value of v</span><br></pre></td></tr></table></figure>

<p>和术语一样，也是一眼看下来以为：稳啦！</p>
<p>结果，题目确实很简单，但是最后一问分析时间复杂度，难住了我。</p>
<p>考场上，我一开始的想法，就是O(N)嘛！不过这也太简单了吧？？？</p>
<p>不可能这么简单！主要是 v * i 这一步，耗时应该会随着数字的增大而越来越久才对！</p>
<p>然而我并不清楚计算机实际上是如何处理正整数的乘法的。</p>
<p>于是我进行了简单的假设： 把v * i 拆成 i个v相加！然后加法可以视作耗时不变！</p>
<p>最后得到复杂度是o(N²) 🥳</p>
<p>考场上觉得蛮有道理的？等我回去和gpt一讨论：尴尬了……</p>
<p>原来计算机实际采用的算法这么复杂精妙的吗？</p>
<blockquote>
<p>有好几种算法，针对不同的情况，反正比我天真的想法复杂多了哈哈哈（佩服设计算法的人的奇思妙想）<br>因为公式不好打，这里就不贴了。但是建议去查一查，真的蛮有意思的</p>
</blockquote>
<h6 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h6><p>Question:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init m=4 </span><br><span class="line">init v = 1 </span><br><span class="line">for i = 1 to i &lt;= m </span><br><span class="line">v = v * i</span><br><span class="line">display the value of v</span><br></pre></td></tr></table></figure>

<p>Like with the terminology, at first glance, I thought, “I’ve got this!”</p>
<p>The question was indeed simple, but the last part about analyzing the time complexity tripped me up.</p>
<p>Initially, I thought, “It’s O(N), right?” But that seemed too simple! It can’t be that easy! The step of v * i should take longer as the numbers get bigger!</p>
<p>However, I wasn’t sure how computers actually handle multiplication of positive integers.</p>
<p>So I made a simple assumption: break down v * i into i additions of v! And addition can be considered to take a constant time!</p>
<p>Finally, I concluded that the complexity was O(N²) 🥳</p>
<p>I thought this made sense at the time? But when I discussed it with GPT later… it got awkward…</p>
<p>Turns out the actual algorithms used by computers are way more complex and sophisticated than my naive assumption. </p>
<blockquote>
<p>There are several algorithms for different cases, all much more intricate than I imagined haha (I really admire the creativity of those who design these algorithms).<br>Since the formulas are hard to type, I won’t include them here. But I recommend looking them up—they’re quite interesting.</p>
</blockquote>
<p>最后一边哀嚎自己的笔试之惨淡，一边接受GPT的谆谆教诲……</p>
<p>And so, while lamenting my poor performance in the written exam, I also humbly accepted GPT’s teachings…</p>
<h4 id="8-20-英语ITP"><a href="#8-20-英语ITP" class="headerlink" title="8.20 英语ITP"></a>8.20 英语ITP</h4><p>感觉像是砍掉写作和口语，然后听力、阅读统统弱化版的托福IBT。<br>年初才考了托福机考，所以这里没做太多准备，只提前感受了一下题目难度，然后前一晚来了一套题目模拟。 </p>
<p>但是也不能过于掉以轻心，否则容易在阴沟里翻船：比如我怎么也想不到，自己涂答题卡就花了将近5min！！！（所以最好每写一题就涂好一题，别学我攒到最后😭）害得我都没时间检查了……</p>
<h4 id="August-20th-English-ITP"><a href="#August-20th-English-ITP" class="headerlink" title="August 20th: English ITP"></a>August 20th: English ITP</h4><p>It felt like a cut-down version of the TOEFL iBT, with the writing and speaking sections removed, and the listening and reading sections weakened.<br>I had just taken the TOEFL computer-based test earlier this year, so I didn’t do much preparation for this exam. I just familiarized myself with the difficulty level and did a mock test the night before.</p>
<p>But I shouldn’t have taken it too lightly, or I could have easily messed up—for example, I never would have thought that filling out the answer sheet would take me almost 5 minutes!!! (So it’s better to fill in each answer as you go—don’t save it all for the end like I did 😭). I didn’t even have time to check my answers in the end…</p>
<h4 id="8-24-面试"><a href="#8-24-面试" class="headerlink" title="8.24 面试"></a>8.24 面试</h4><p>8.22下午，在网站上看到了自己的编号。</p>
<p>我并不因为自己的入围而吃惊，但是却被总人数吓了一跳！</p>
<p>根据前辈的经验贴，往年都是笔试筛掉10-20人（哪怕是140+人的大年，也有110+的人进了笔试），然后面试再狠筛一波。</p>
<p>但没想到今年只有72人（122人报名）进了面试……</p>
<p>得亏我英语和基础都答得不错……如果都像专门一样拉跨，我就提前说再见了……</p>
<p>然后就是紧张又刺激的准备环节哈哈哈……现在想想还是有点虚弱〒▽〒</p>
<p>最后所有担心的事情都没有出现（什么掉线啊，声音听不清啊）</p>
<p>有趣的是，即使我提前一小时就坐在了电脑前，但是最后还是差点迟到（指要求提前十分钟进场等待，我实际只提前了8分钟，惊险……）</p>
<p>以及一开始的时候，没看到一志愿老师在哪里(っ °Д °;)っ</p>
<p>我还以为一志愿老师没来！内心已经在开始哀嚎了……直到老师开麦，才发现自己眼神不好……</p>
<p>最后，很感谢几位提问的老师，都没有问太多刁钻的问题（如果是</p>
<p>我理解错了问题的话就尴尬了……），也没有遭受什么传说中的压力面试的拷打哈哈哈，还算是比较顺利？（希望我的口语能够让人听清楚😭）</p>
<p>稍微有些遗憾的是，感觉因为紧张，声音在抖，疯狂眨眼……以及绝大部分准备的问题都没有用上🤣</p>
<p>下面就是等待26号放榜了，心里实在没数啊！</p>
<p>但是事已至此，我已尽力！剩下的就交给概率吧！</p>
<blockquote>
<p>以及等待的时间太过难熬，所以决定写本文抒发一下紧张的情绪！<br>以及希望看到的小伙伴不要模仿我单冲！只报一个项目的话，太刺激了，对心脏不好……</p>
</blockquote>
<h4 id="August-24th-Interview"><a href="#August-24th-Interview" class="headerlink" title="August 24th: Interview"></a>August 24th: Interview</h4><p>On the afternoon of August 22nd, I saw my ID number on the website.</p>
<p>I wasn’t surprised that I made it to the interview, but I was shocked by the total number of people!</p>
<p>According to posts from previous candidates, in past years, 10-20 people were screened out in the written exam (even in years with over 140 applicants, 110+ would make it to the interview), and then a harsh screening was done during the interview.</p>
<p>But this year, only 72 people (out of 122 applicants) made it to the interview…</p>
<p>Thank goodness I did well in English and the basic subjects… If I had performed as poorly in those as I did in the specialized subject, I would have had to say goodbye early…</p>
<p>Then came the tense and exciting preparation phase, haha… Looking back, I still feel nervous 〒▽〒</p>
<p>In the end, none of the things I worried about happened (like getting disconnected or having audio issues).</p>
<p>Interestingly, even though I sat in front of my computer an hour early, I almost ended up being late (we’re supposed to enter the waiting room ten minutes early; I actually entered only eight minutes early—what a close call…).</p>
<p>And at the beginning, I couldn’t see where my first-choice supervisor was (っ °Д °;)っ</p>
<p>I thought the supervisor didn’t show up! I was already starting to panic inside… Until the supervisor spoke, and I realized my eyesight wasn’t great…</p>
<p>In the end, I’m very grateful to the supervisors who asked questions—they didn’t ask too many tricky ones (if I misunderstood any questions, then it’s awkward…), and I didn’t experience any of the pressure interviews, so it went relatively smoothly? (I hope my spoken English was clear enough for them to understand 😭).</p>
<p>One slight regret is that I felt so nervous that my voice was shaking, and I was blinking a lot… And most of the questions I prepared for weren’t even used🤣</p>
<p>Now, it’s just a matter of waiting for the results on the 26th, and I’m really not sure how it will turn out!</p>
<p>But at this point, I’ve done my best! The rest is up to probability!</p>
<blockquote>
<p>Also, the waiting period is too agonizing, so I decided to write this post to relieve some of my anxiety!<br>And I hope anyone reading this doesn’t imitate my single application strategy! Applying to just one program is way too nerve-wracking and not good for your heart…</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/08/11/web_introduction/">Web introduction</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Jia Tang</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%EF%BC%81"><span class="toc-text">正文！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A9%E6%A0%A1%E3%80%81%E6%8A%A5%E5%90%8D%EF%BC%81"><span class="toc-text">择校、报名！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Main-Content"><span class="toc-text">Main Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Choosing-Schools-and-Applying"><span class="toc-text">Choosing Schools and Applying!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E8%80%83%EF%BC%81%EF%BC%81"><span class="toc-text">备考！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparing-for-Exams"><span class="toc-text">Preparing for Exams!!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E8%AF%95%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text">考试！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exams"><span class="toc-text">exams!!!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0"><span class="toc-text">日本游记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Japan-Travelogue"><span class="toc-text">Japan Travelogue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E4%BD%93%E9%AA%8C"><span class="toc-text">考试体验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-19-%E5%9F%BA%E7%A1%80-%E4%B8%93%E9%97%A8"><span class="toc-text">8.19 基础&amp;专门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exam-Experience"><span class="toc-text">Exam Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#August-19th-Basic-Specialized-Subjects"><span class="toc-text">August 19th: Basic &amp; Specialized Subjects</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A7%91"><span class="toc-text">基础科</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Basic-Subject"><span class="toc-text">Basic Subject</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B2%E6%8A%98%E7%9A%84%E4%B8%93%E9%97%A8%E7%A7%91%EF%BC%81%EF%BC%81%EF%BC%81%F0%9F%98%AD"><span class="toc-text">曲折的专门科！！！😭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Specialized-Subject%E2%80%94The-Struggle-%F0%9F%98%AD"><span class="toc-text">Specialized Subject—The Struggle!!! 😭</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Terms"><span class="toc-text">Terms</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Algorithm"><span class="toc-text">Algorithm</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-20-%E8%8B%B1%E8%AF%ADITP"><span class="toc-text">8.20 英语ITP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#August-20th-English-ITP"><span class="toc-text">August 20th: English ITP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-24-%E9%9D%A2%E8%AF%95"><span class="toc-text">8.24 面试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#August-24th-Interview"><span class="toc-text">August 24th: Interview</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
